# spring-webmvc-dynamiclogging

./: LICENSE  README.md  pom.xml
src/main/java/org/samurai/common/error/v10/: ErrorController.java
src/main/java/org/samurai/logging/v10/: ConfigValueTuple.java  DynamicLoggerFilter.java  DynamicMDCFilter.java  LoggerFilterController.java  MDCCleanupServletFilter.java  MDCFilterController.java  MDCUserInsertingServletFilter.java  UnknownLoggingAPIController.java
src/main/java/org/samurai/monitoring/: HealthcheckController.java
src/main/resources/: applicationContext-webmvc.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/samurai/monitoring/: HealthcheckControllerTest.java
